{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (ReportsWorker)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-worker",
            "program": "${workspaceFolder}/ReportsWorker/bin/Debug/net7.0/ReportsWorker.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (SimpleQueueService)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-simple-queue-service",
            "program": "${workspaceFolder}/SimpleQueueService/bin/Debug/net7.0/SimpleQueueService.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}